$wallpaper = /home/duarte/Pictures/Wallpapers/random_anime/ax-shell.jpg
$background = 200e0d
$foreground = ffdad7

$primary = ffb3af
$secondary = ffb3af
$tertiary = ffb77f
$surface = 200e0d
$surface_bright = 4b3332
$outline = af8784
$error = ff5945

$shadow = 000000

$red = ffb4ab
$green = f0ffcc
$yellow = ffffff
$blue = cebdff
$magenta = ffafd6
$cyan = ffffff
$white = ffffff
$red_dim = ff5945
$green_dim = d2ff66
$yellow_dim = cccccc
$blue_dim = 8257ff
$magenta_dim = ff49a2
$cyan_dim = cccccc
