$wallpaper = /home/duarte/Pictures/Wallpapers/code_geass/cc_helmet.png
$background = 10150c
$foreground = e0e4d6

$primary = 8fda57
$secondary = aed191
$tertiary = 42ddc3
$surface = 10150c
$surface_bright = 363b30
$outline = 8b9480
$error = ff5945

$shadow = 000000

$red = ffb595
$green = eaffda
$yellow = ffffff
$blue = afc6ff
$magenta = ffafd6
$cyan = ffffff
$white = ffffff
$red_dim = ff6e2f
$green_dim = b0ff74
$yellow_dim = cccccc
$blue_dim = 497dff
$magenta_dim = ff49a2
$cyan_dim = cccccc
