$wallpaper = /home/duarte/Pictures/Wallpapers/sorted_wallpapers_A/Other/a_cartoon_of_a_girl_with_long_hair_wearing_a_black_hat_and_jacket.png
$background = 151312
$foreground = e8e1df

$primary = e1bfb3
$secondary = d5c3bc
$tertiary = d0c6a9
$surface = 151312
$surface_bright = 3c3837
$outline = 9c8e89
$error = ff5945

$shadow = 000000

$red = ffb5a0
$green = f0ffcc
$yellow = ffffff
$blue = cebdff
$magenta = ffafd6
$cyan = ffffff
$white = ffffff
$red_dim = ff663a
$green_dim = d2ff66
$yellow_dim = cccccc
$blue_dim = 8257ff
$magenta_dim = ff49a2
$cyan_dim = cccccc
