$wallpaper = /home/duarte/Pictures/Wallpapers/code_geass/zero.png
$background = 131317
$foreground = e5e1e7

$primary = c0c1ff
$secondary = c5c4e0
$tertiary = f6b2df
$surface = 131317
$surface_bright = 39393d
$outline = 918f9a
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = e8ffea
$yellow = ffffff
$blue = bfc1ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = ff4c5c
$green_dim = 82ff8d
$yellow_dim = cccccc
$blue_dim = 595eff
$magenta_dim = ce4cff
$cyan_dim = cccccc
