$wallpaper = /home/duarte/Pictures/Wallpapers/code_geass/zero.png
$background = 141315
$foreground = e5e1e4

$primary = c6c3e9
$secondary = c8c4d5
$tertiary = e2bbda
$surface = 141315
$surface_bright = 3a393b
$outline = 928f98
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = e8ffea
$yellow = ffffff
$blue = c1c1ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = ff4c5c
$green_dim = 82ff8d
$yellow_dim = cccccc
$blue_dim = 5b5bff
$magenta_dim = ce4cff
$cyan_dim = cccccc
