$wallpaper = /home/duarte/Pictures/Wallpapers/wuthering_waves/shore.png
$background = 11131b
$foreground = e2e1ee

$primary = b9c3ff
$secondary = b9c3ff
$tertiary = f4aeff
$surface = 11131b
$surface_bright = 373942
$outline = 8e8fa1
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = e8ffea
$yellow = ffffff
$blue = bcc2ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = ff4c5c
$green_dim = 82ff8d
$yellow_dim = cccccc
$blue_dim = 5665ff
$magenta_dim = ce4cff
$cyan_dim = cccccc
