$wallpaper = /home/duarte/Pictures/Wallpapers/code_geass/suzako_sword.png
$background = 141312
$foreground = e6e2df

$primary = cfc5b5
$secondary = ccc5be
$tertiary = c6c8bb
$surface = 141312
$surface_bright = 3a3937
$outline = 969086
$error = 000000

$shadow = 000000

$red = ffb595
$green = f0ffcc
$yellow = ffffff
$blue = cebdff
$magenta = ffafd6
$cyan = ffffff
$white = ffffff
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
