$wallpaper = /home/duarte/Pictures/Wallpapers/solid_color/a_black_and_white_comic_book_page_of_a_man's_face.jpeg
$background = 131313
$foreground = e5e2e1

$primary = c0c9c2
$secondary = c5c7c4
$tertiary = c1c7cd
$surface = 131313
$surface_bright = 393938
$outline = 8d928e
$error = 000000

$shadow = 000000

$red = ffb595
$green = e6ffe7
$yellow = ffffff
$blue = afc6ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
