$wallpaper = /home/duarte/Pictures/Wallpapers/cyberpunk/lucy.jpeg
$background = 131317
$foreground = e5e1e7

$primary = c2c1ff
$secondary = c6c3e1
$tertiary = f7b1e1
$surface = 131317
$surface_bright = 3a393d
$outline = 918f9a
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = e8ffea
$yellow = ffffff
$blue = c1c1ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = ff4c5c
$green_dim = 82ff8d
$yellow_dim = cccccc
$blue_dim = 5b5bff
$magenta_dim = ce4cff
$cyan_dim = cccccc
